.grid-container {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    gap: 5px
   
}

.grid-container > div {
    background: rgba(102,154,255,0.8);
    padding: auto 0;
    font-size: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.table-edit {
    font-size: 14px;
    border-radius: 10px;
}

.form-test {
    width: 80%;
}

.descricao{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.menuDesc{
    margin: 10px;
    margin-right: 10px;
}
.grid-container3 {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    gap: 5px;
    margin-right: 10px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}
.table {
  border-collapse: collapse;
  background-color: #fff;
  width: 100%;
}
.table th,
.table td {
  padding: 5px;
}
.table thead {
  background-color: #333;
  color: #fff;
  height: 140px;
  display: block;
}
.table tbody tr {
  border-bottom: 1px solid #999;
}

.rodape{
    background: rgba(102,154,255,0.8);
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 3px;
    width: 100%;
    max-height: 250px;
}